is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAsemb
build_property.RootNamespace = BlazorWebAsemb
build_property.ProjectDir = C:\Users\Admin\OneDrive\Skrivbord\Webbutveckling\dt191g_webbutveckling_med_.NET\dt191g_1.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive\Skrivbord\Webbutveckling\dt191g_webbutveckling_med_.NET\dt191g_1.2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/OneDrive/Skrivbord/Webbutveckling/dt191g_webbutveckling_med_.NET/dt191g_1.2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Skrivbord/Webbutveckling/dt191g_webbutveckling_med_.NET/dt191g_1.2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Skrivbord/Webbutveckling/dt191g_webbutveckling_med_.NET/dt191g_1.2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Skrivbord/Webbutveckling/dt191g_webbutveckling_med_.NET/dt191g_1.2/Pages/Convert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Skrivbord/Webbutveckling/dt191g_webbutveckling_med_.NET/dt191g_1.2/Pages/DateTimeNow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0ZVRpbWVOb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Skrivbord/Webbutveckling/dt191g_webbutveckling_med_.NET/dt191g_1.2/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Skrivbord/Webbutveckling/dt191g_webbutveckling_med_.NET/dt191g_1.2/Pages/Json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Skrivbord/Webbutveckling/dt191g_webbutveckling_med_.NET/dt191g_1.2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
